# ShangYiTong

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/gree/commonUtil/response/: HttpResponseResult.java  ResultCodeEnum.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/gree/commonUtil/configs/: SwaggerConfig.java
common/service-util/src/main/java/com/gree/commonUtil/handlers/: GlobalExceptionHandler.java
common/service-util/src/main/java/com/gree/commonUtil/utils/: MD5.java
model/: pom.xml
model/src/main/java/com/gree/models/enums/: AuthStatusEnum.java  DictEnum.java  OrderStatusEnum.java  PaymentStatusEnum.java  PaymentTypeEnum.java  RefundStatusEnum.java
model/src/main/java/com/gree/models/model/acl/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
model/src/main/java/com/gree/models/model/base/: BaseEntity.java  BaseMongoEntity.java
model/src/main/java/com/gree/models/model/cmn/: Dict.java
model/src/main/java/com/gree/models/model/cms/: Banner.java
model/src/main/java/com/gree/models/model/hosp/: BookingRule.java  Department.java  Hospital.java  HospitalSet.java  Schedule.java
model/src/main/java/com/gree/models/model/order/: OrderInfo.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/com/gree/models/model/user/: Patient.java  UserInfo.java  UserLoginRecord.java
model/src/main/java/com/gree/models/vo/acl/: AssignVo.java  RoleQueryVo.java  UserQueryVo.java
model/src/main/java/com/gree/models/vo/cmn/: DictEeVo.java
model/src/main/java/com/gree/models/vo/hosp/: BookingScheduleRuleVo.java  DepartmentQueryVo.java  DepartmentVo.java  HospitalQueryVo.java  HospitalSetQueryVo.java  ScheduleOrderVo.java  ScheduleQueryVo.java
model/src/main/java/com/gree/models/vo/msm/: MsmVo.java
model/src/main/java/com/gree/models/vo/order/: OrderCountQueryVo.java  OrderCountVo.java  OrderMqVo.java  OrderQueryVo.java  SignInfoVo.java
model/src/main/java/com/gree/models/vo/user/: LoginVo.java  RegisterVo.java  UserAuthVo.java  UserInfoQueryVo.java
service/: pom.xml
service/service-hosp/: pom.xml
service/service-hosp/src/main/java/com/gree/hosp/: HospApplication.java
service/service-hosp/src/main/java/com/gree/hosp/controller/: HospitalSetController.java
service/service-hosp/src/main/java/com/gree/hosp/mapper/: HospitalSetMapper.java
service/service-hosp/src/main/java/com/gree/hosp/mapper/xml/: HospitalSetMapper.xml
service/service-hosp/src/main/java/com/gree/hosp/service/: HospitalSetService.java
service/service-hosp/src/main/java/com/gree/hosp/service/impl/: HospitalSetServiceImpl.java
service/service-hosp/src/main/resources/: application.yml  logback-spring.xml
service/service-user/: pom.xml
